company_name=Saga Soluciones
product_name=Proyecto Base pre-configurado para intelliJ
product_description=Proyecto Base pre-configurado para intelliJ
group_id=com.saga

jar_name=nuevo.proyecto.cms.web
module_name=nuevo.proyecto.cms.web
version_number=1.0.0

module_project_path=resources/system/modules/

opencms_version=10.5.4

java_target_version=1.8
java_target_compatibility=1.8

encoding=UTF-8
